# MySQL
MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

# PostgreSQL
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/var/lib/postgresql/data/pgdata
